<!DOCTYPE html>
<html lang="en">
<head>
  <title>Latihan CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<style>
    body {
        text-align: center;
    }

    .back {
        background-color: hsla(0, 0%, 83%, 0.459);
        background-image: url("asset/my cat 4.jpg");
        background-repeat: repeat-x;
        background-position: right top;
        background-attachment: fixed;

        background: rgba(119, 136, 153, 0.505) url("asset/my cat 3.jpg") repeat-y right fixed;

    }

    .navbar {
        background-image: url("asset/my cat.jpg");
        height: 500px;
        background-repeat: repeat-x;
        background-position: right top;
    }   

    
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double !important;} 
</style>

<body>
    this all body i formatted to center
    <nav class="navbar">
        <ul>
            <li><a href="shop">Shop</a></li>
            <li><a href="product">Products</a></li>
            <li><a href="promo">Promo</a></li>
            <li><a href="call">Call Us</a></li>
        </ul>
        
    </nav>

    <div class="back">
        <h1>gambarnya ngestuck hey</h1>
        <h1>gambarnya ngestuck hey</h1>
        <h1>gambarnya ngestuck hey</h1>
        <h1>gambarnya ngestuck hey</h1>
        <h1>gambarnya ngestuck hey</h1>
        <h1>gambarnya ngestuck hey</h1>
        <h1>gambarnya ngestuck hey</h1>
        <h1>gambarnya ngestuck hey</h1>
        <h1>gambarnya ngestuck hey</h1>
        <h1>gambarnya ngestuck hey</h1>

        <p class="dotted">A dotted border.</p>
        <p class="dashed fab fa-heart-o" aria-hidden="true">A dashed border.</p>
        <p class="solid fas fa-heart">A solid border.</p>
        <p class="double fas fa-bath">A double border.</p>
        <p class="groove fas fa-volume-up">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix fab fa-youtube">A mixed border.</p>
    </div>
</body>